absl-py==2.4.0
accelerate==0.32.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
array_record==0.8.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==26.1.0
bitsandbytes==0.43.1
blobfile==3.2.0
braceexpand==0.1.7
-e git+https://github.com/mees/calvin.git@fa03f01f19c65920e18cf37398a9ce859274af76#egg=Calvin&subdirectory=calvin_models
-e git+https://github.com/mees/calvin_env.git@1431a46bd36bde5903fb6345e68b5ccc30def666#egg=calvin_env&subdirectory=../../calvin_env
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==2.1.1
click==8.3.1
cloudpickle==3.1.2
colorlog==6.10.1
contourpy==1.3.2
cryptography==46.0.6
cycler==0.12.1
datasets==4.8.4
decorator==5.2.1
diffusers==0.29.2
dill==0.4.1
dlimp @ git+https://github.com/kvablack/dlimp@ad72ce3a9b414db2185bc0b38461d4101a65477a
dm-tree==0.1.10
draccus==0.8.0
einops==0.8.0
einops-exts==0.0.4
ema-pytorch==0.5.1
etils==1.13.0
exceptiongroup==1.3.1
fastapi==0.115.6
filelock==3.25.2
flatbuffers==25.12.19
fonttools==4.62.1
freetype-py==2.5.1
frozenlist==1.8.0
fsspec==2026.2.0
gast==0.7.0
genie==24.11
gitdb==4.0.12
GitPython==3.1.46
google-auth==2.49.1
google-auth-oauthlib==1.3.1
google-pasta==0.2.0
grpcio==1.80.0
gym==0.26.2
gym-notices==0.1.0
h11==0.16.0
h5py==3.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna==3.4
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.3
json-numpy==2.0.0
jsonlines==4.0.0
keras==2.15.0
kiwisolver==1.5.0
libclang==18.1.1
lightning-lite==1.8.6
lightning-utilities==0.15.3
llvmlite==0.47.0
lxml==6.0.2
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mergedeep==1.3.4
ml-dtypes==0.2.0
moviepy==1.0.3
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
mypy_extensions==1.1.0
narwhals==2.18.1
networkx==2.2
numba==0.65.0
numpy==1.26.4
numpy-quaternion==2024.0.13
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
omegaconf==2.3.0
opencv-python==4.10.0.84
OpenEXR==3.4.8
opt_einsum==3.4.0
packaging==26.0
pandas==2.3.3
peft==0.11.1
pillow==11.3.0
platformdirs==4.9.4
plotly==6.6.0
proglog==0.1.12
promise==2.3
propcache==0.4.1
protobuf==4.25.9
psutil==7.2.2
pyarrow==23.0.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pybullet==3.2.7
pycollada==0.6
pycparser==3.0
pycryptodomex==3.23.0
pydantic==2.12.5
pydantic_core==2.41.5
pyglet==2.1.13
Pygments==2.20.0
PyOpenGL @ git+https://github.com/mmatl/pyopengl.git@76d1261adee2d3fd99b418e75b0416bb7d2865e6
pyparsing==3.3.2
pyrender==0.1.45
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytorch-lightning==1.8.6
pytz==2026.1.post1
PyYAML==6.0.1
pyyaml-include==1.4.1
regex==2026.3.32
requests==2.33.1
requests-oauthlib==2.0.0
rich==14.3.3
-e git+https://github.com/rosmontis2005/RoboDual-frame@f7b0f177a998ec99ffcf13a727f19da593ab1e36#egg=robodual
rotary-embedding-torch==0.8.9
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
sentence-transformers==5.3.0
sentencepiece==0.1.99
sentry-sdk==2.57.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
sympy==1.14.0
-e git+https://github.com/lukashermann/tacto.git@dd53360d9a8c186f0d6439372ec0be0fa5e21731#egg=tacto&subdirectory=../../../../calvin_env/tacto
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
tensorflow==2.15.0
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.15.0
tensorflow-graphics==2021.12.3
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.3
termcolor==2.5.0
threadpoolctl==3.6.0
tiktoken==0.12.0
timm==0.9.10
tokenizers==0.19.1
toml==0.10.2
torch==2.2.0+cu121
torchao==0.1
torchaudio==2.2.0+cu121
torchmetrics==1.9.0
torchtune==0.1.1
torchvision==0.17.0+cu121
tqdm==4.67.3
transformers==4.40.1
trimesh==4.11.5
triton==2.2.0
typeguard==2.13.3
typer==0.24.1
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urdfpy==0.0.22
urllib3==2.6.3
uvicorn==0.34.0
wandb==0.25.1
webdataset==1.0.2
Werkzeug==3.1.7
wrapt==1.14.2
xxhash==3.6.0
yarl==1.23.0
zipp==3.23.0
